body {
  font-family: "Poppins";
  background-color: rgb(0, 0, 29);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/osaka-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 200px 0;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 66px;
  line-height: 1;
}

h3 {
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  margin-top: 5px;
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

header a {
  line-height: 1.5;
  text-transform: uppercase;
  background: white;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  border: solid black 1px;
  color: black;
  display: inline-block;
  margin-top: 10px;
  transition: all 150ms ease-in-out;
}

header a:hover {
  transition: all 250ms ease-in-out;
  color: white;
  background: black;
  border: solid white 1px;
}

a {
  text-decoration: none;
  color: rgb(179, 179, 179);
  transition: all 150ms ease-in-out;
}

a:hover {
  color: black;
  transition: all 150ms ease-in-out;
}

a.button {
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  background: black;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  display: block;
  margin-top: 30px;
  transition: all 150ms ease-in-out;
  border: solid white 1px;
}

a.button:hover {
  color: black;
  background-color: white;
  transition: all 150ms ease-in-out;
  border: solid black 1px;
}

p.introduction {
  margin: 50px;
}

p.location {
  display: flex;
  align-items: center;
}

.location-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.embedded {
  width: 100%;
  margin: 0 auto;
  display: block;
  aspect-ratio: 1 / 1;
}

.card-section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.youtube-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

button {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  background-color: #000000;
  text-decoration: none;
}

img {
  width: 100%;
}

footer {
  text-align: center;
}

footer {
  margin-top: 50px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/osaka-port.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 100px 0;
}

@media (max-width: 1200px) {
  .boxes {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 32px;
  }
  header h2 {
    font-size: 18px;
  }
}
